mnemonic=//your Metamask mnemonic 
PROJECT_ID=//Project ID where(like infura) you want to deploy only required when you deploy on testnet or mainnet not required if you deploy localhost ganach
password= // your password
PORT=//PGSQL Database Port Number(by default 5000)